{
  "mod_elements": [
    {
      "name": "Stone1",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/disavcraftmod/models/item/stone_1.json",
          "src/main/resources/assets/disavcraftmod/models/block/stone_1.json",
          "src/main/java/net/mcreator/disavcraftmod/block/Stone1Block.java",
          "src/main/resources/assets/disavcraftmod/blockstates/stone_1.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.disavcraftmod.stone_1": "Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "disavcraftmod",
    "modName": "DisavCraftMod",
    "version": "1.0.0",
    "author": "Arca, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.disavcraftmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300335319
}